In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
merge_train = pd.read_csv('../../../data_cleaned/merge_train_songs_members_int.csv')

In [3]:
merge_train_df = merge_train
merge_train_df.head(3)

,target,msno,song_id,source_system_tab,source_screen_name,source_type,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,1,0,0,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,1,0,1,1,1,2,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,0,2,1,1,2,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011

In [4]:
y_full = pd.DataFrame(merge_train_df.target)
y_full.head(3)

   target
0       1
1       1
2       0

In [5]:
merge_train_df.loc[merge_train_df['language']==-1,'language'] = 0
merge_train_df.language.unique()

array([31,  3, 52, 10, 24,  0, 17, 45, 59, 38], dtype=int64)

In [6]:
merge_train_df = merge_train_df.drop(['song_length'], axis=1)
merge_train_df = merge_train_df.drop(['genre_ids'], axis=1)
merge_train_df = merge_train_df.drop(['registration_init_time', 'expiration_date'], axis=1)
merge_train_df = merge_train_df.drop(['composer', 'lyricist'], axis=1)
# merge_train_df = merge_train_df.drop(['artist_name'], axis=1)
# merge_train_df = merge_train_df.drop(['genre_ids_solo'], axis=1)
# merge_train_df = merge_train_df.drop(['registration_year'], axis=1)
# merge_train_df = merge_train_df.drop(['song_id', 'msno'], axis=1)
# merge_train_df = merge_train_df.drop(['language'], axis=1)
# merge_train_df = merge_train_df.drop(['bd'], axis=1)
# merge_train_df = merge_train_df.drop(['city', 'registered_via'], axis=1)
# merge_train_df = merge_train_df.drop(['source_system_tab', 'source_screen_name'], axis=1)
# merge_train_df = merge_train_df.drop(['source_type'], axis=1)
# merge_train_df = merge_train_df.drop(['registration_year'], axis=1)

In [7]:
X_full = merge_train_df.drop(['target'], axis=1)
X_full.head(3)

,msno,song_id,source_system_tab,source_screen_name,source_type,artist_name,language,genre_ids_solo,city,bd,gender,registered_via,registration_year
0,0,0,1,1,1,6246,31,465,13,24,0,9,2011
1,0,1,1,1,2,211,3,465,13,24,0,9,2011
2,0,2,1,1,2,5,3,465,13,24,0,9,2011

In [10]:
merge_train_df.head(3)

,target,msno,song_id,source_system_tab,source_screen_name,source_type,artist_name,language,genre_ids_solo,city,bd,gender,registered_via,registration_year
0,1,0,0,1,1,1,6246,31,465,13,24,0,9,2011
1,1,0,1,1,1,2,211,3,465,13,24,0,9,2011
2,0,0,2,1,1,2,5,3,465,13,24,0,9,2011

In [11]:
merge_train_df

,target,msno,song_id,source_system_tab,source_screen_name,source_type,artist_name,language,genre_ids_solo,city,bd,gender,registered_via,registration_year
0,1,0,0,1,1,1,6246,31,465,13,24,0,9,2011
1,1,0,1,1,1,2,211,3,465,13,24,0,9,2011
2,0,0,2,1,1,2,5,3,465,13,24,0,9,2011
3,1,0,3,1,1,2,56,31,465,13,24,0,9,2011
4,1,0,4,1,1,2,1184,3,465,13,24,0,9,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273433,0,13020,926,3,3,0,7174,3,458,6,26,0,4,2017
2273434,0,13021,4693,3,4,3,5820,52,1609,5,45,1,4,2016
2273435,0,13021,61819,3,13,3,3381,3,458,5,45,1,4,2016
2273436,1,13021,8862,3,13,3,3381,3,458,5,45,1,4,2016
2273437,0,13021,70141,3,13,3,3381,24,451,5,45,1,4,2016

In [12]:
test_size = 0.2
train_full, test_full = train_test_split(merge_train_df, test_size=test_size, random_state=0)

In [13]:
train_full

,target,msno,song_id,source_system_tab,source_screen_name,source_type,artist_name,language,genre_ids_solo,city,bd,gender,registered_via,registration_year
1880778,1,7338,905,3,3,0,486,3,458,5,31,0,9,2007
1674002,1,6246,5717,1,1,2,2983,3,465,11,22,1,9,2011
1540766,0,5500,91,1,1,2,35,3,458,4,36,1,9,2007
1829098,0,6988,1848,2,9,6,393,3,465,5,31,1,9,2011
883778,1,2957,2227,1,1,2,58,3,465,13,31,0,9,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2249467,1,11676,4722,2,4,3,3219,3,458,13,25,0,9,2010
963395,1,3202,3033,1,1,1,393,3,465,18,26,1,9,2011
2215104,0,10964,27640,3,3,0,502,17,465,15,41,1,9,2012
1484405,0,5230,28232,3,3,4,2842,3,458,8,19,0,9,2016
305711,1,1036,295,1,1,2,35,3,465,5,25,1,9,2012

In [14]:
test_full

,target,msno,song_id,source_system_tab,source_screen_name,source_type,artist_name,language,genre_ids_solo,city,bd,gender,registered_via,registration_year
772886,1,2587,18706,1,1,2,4802,3,921,4,21,0,9,2007
1653357,0,6157,4528,3,7,0,3099,52,1259,5,32,1,9,2007
536094,0,1842,1054,3,3,0,29,3,465,11,25,1,9,2007
1323500,1,4554,170,1,1,3,18,3,465,22,20,0,7,2011
1125871,1,3764,947,0,3,10,1798,3,458,4,24,0,9,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1423764,1,4965,754,1,1,2,4219,3,1259,13,28,1,3,2013
776122,0,2598,1363,4,8,5,117,3,465,14,18,0,9,2015
1875355,1,7300,1689,1,1,1,1831,3,465,13,23,1,3,2014
313714,1,1057,723,1,1,1,105,3,465,15,34,0,9,2007
555212,1,1912,875,3,3,0,7698,31,921,12,22,0,9,2013

In [15]:
import sys
def process_line(line, train_full_len):
    sys.stdout.write('\r')
    process_str = '['
    for i in range(line):
        process_str = process_str + '|'
    for i in range(line, 101):
        process_str = process_str + ' '

    process_str = process_str + ']{}/{}'.format(index,train_full_len)
    sys.stdout.write(process_str)

In [16]:
f = open("fm_test_data_{}.txt".format(int(test_size*100)), "wb")

test_full_len = len(test_full)
one_percent_count = test_full_len // 100

str_temp = ''
index_temp = 0
line = 0
for index in range(test_full_len):
    row = test_full.iloc[index]
    str_temp = str(row[0])
    for col in range(1, len(test_full.columns)):
        str_temp = str_temp + ' {}:1'.format(row[col])
    str_temp = str_temp + '\n'
    f.write(str_temp.encode('utf-8'))
    index_temp += 1
    if index_temp >= one_percent_count:
        line += 1
        index_temp = 0
        process_line(line, test_full_len)

f.close()

[|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ]454599/454688

In [17]:
f = open("fm_train_data_100.txt", "wb")

train_full_len = len(train_full)
one_percent_count = train_full_len // 100

index_temp = 0
line = 0
for index in range(train_full_len):
    row = train_full.iloc[index]
    str_temp = str(row[0])
    for col in range(1, len(train_full.columns)):
        str_temp = str_temp + ' {}:1'.format(row[col])
    str_temp = str_temp + '\n'
    f.write(str_temp.encode('utf-8'))

    index_temp += 1
    if index_temp >= one_percent_count:
        line += 1
        index_temp = 0
        process_line(line, train_full_len)
f.close()

[|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ]1818699/1818750