In [58]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [59]:
merge_train = pd.read_csv('../../../data_cleaned/merge_train_songs_members.csv')

In [60]:
merge_train_df = merge_train
merge_train_df.head(3)

,target,msno,song_id,source_system_tab,source_screen_name,source_type,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,1,0,0,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,1,0,1,1,1,2,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,0,2,1,1,2,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011

In [61]:
merge_train_df

,target,msno,song_id,source_system_tab,source_screen_name,source_type,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,1,0,0,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,1,0,1,1,1,2,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,0,2,1,1,2,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011
3,1,0,3,1,1,2,240624,465,56,13853,23428,31,465,13,24,0,9,20110525,20170911,2011
4,1,0,4,1,1,2,248685,465,1184,1170,148,3,465,13,24,0,9,20110525,20170911,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273433,0,13020,926,3,3,0,234161,458,7174,17936,17679,3,458,6,26,0,4,20170131,20170603,2017
2273434,0,13021,4693,3,4,3,203180,1609,5820,23777,23302,52,1609,5,45,1,4,20160426,20170313,2016
2273435,0,13021,61819,3,13,3,240192,458,3381,6233,6064,3,458,5,45,1,4,20160426,20170313,2016
2273436,1,13021,8862,3,13,3,285600,458,3381,6233,6064,3,458,5,45,1,4,20160426,20170313,2016
2273437,0,13021,70141,3,13,3,238944,451,3381,6233,6064,24,451,5,45,1,4,20160426,20170313,2016

In [62]:
X_full = merge_train_df.drop(columns=['target', 'msno', 'song_id'], axis=1)
y_full = pd.DataFrame(merge_train_df.target)

In [63]:
y_full.head(3)

   target
0       1
1       1
2       0

In [64]:
# X_full = X_full.drop(columns=['song_length', 'composer', 'lyricist', 'registration_init_time', 'expiration_date'])
# X_full = X_full.drop(columns=['expiration_date', 'bd', 'registered_via'])
X_full.head(3)

,source_system_tab,source_screen_name,source_type,genre_ids,artist_name,language,genre_ids_solo,city,bd,gender,registered_via,registration_year
0,1,1,1,465,6246,31,465,13,24,0,9,2011
1,1,1,2,465,211,3,465,13,24,0,9,2011
2,1,1,2,465|458,5,3,465,13,24,0,9,2011

In [65]:
X_train, X_valid, y_train, y_valid = train_test_split(X_full, y_full, train_size=0.001, random_state=0)

In [66]:
X_train.to_csv('X_train.csv', header=None, index=None)
X_valid.to_csv('X_valid.csv', header=None, index=None)
y_train.to_csv('y_train.csv', header=None, index=None)
y_valid.to_csv('y_valid.csv', header=None, index=None)

In [67]:
merge_train_df.head(3)

,target,msno,song_id,source_system_tab,source_screen_name,source_type,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,1,0,0,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,1,0,1,1,1,2,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,0,2,1,1,2,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011

In [68]:
merge_train, merge_test = train_test_split(merge_train_df, train_size=0.8, test_size=0.2, random_state=0)

merge_train.to_csv('merge_train.csv', header=None, index=None)
merge_test.to_csv('merge_test.csv', header=None, index=None)