In [99]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [119]:
merge_train = pd.read_csv('../../../data_cleaned/merge_train_songs_members_int.csv')

In [120]:
merge_train_df = merge_train
merge_train_df.head(3)

,target,msno,song_id,source_system_tab,source_screen_name,source_type,song_length,genre_ids,artist_name,composer,lyricist,language,genre_ids_solo,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_year
0,1,0,0,1,1,1,229982,465,6246,32276,14803,31,465,13,24,0,9,20110525,20170911,2011
1,1,0,1,1,1,2,224597,465,211,234,231,3,465,13,24,0,9,20110525,20170911,2011
2,0,0,2,1,1,2,210364,465|458,5,6,1986,3,465,13,24,0,9,20110525,20170911,2011

In [121]:
y_full = pd.DataFrame(merge_train_df.target)
y_full.head(3)

   target
0       1
1       1
2       0

In [122]:
merge_train_df = merge_train_df.drop(['song_length'], axis=1)
merge_train_df = merge_train_df.drop(['genre_ids'], axis=1)

merge_train_df = merge_train_df.drop(['registration_init_time', 'expiration_date'], axis=1)
merge_train_df = merge_train_df.drop(['composer', 'lyricist'], axis=1)
# merge_train_df = merge_train_df.drop(['language'], axis=1)
merge_train_df = merge_train_df.drop(['bd'], axis=1)
merge_train_df = merge_train_df.drop(['city', 'registered_via'], axis=1)
merge_train_df = merge_train_df.drop(['source_system_tab', 'source_screen_name'], axis=1)
merge_train_df = merge_train_df.drop(['source_type'], axis=1)
merge_train_df = merge_train_df.drop(['registration_year'], axis=1)
X_full = merge_train_df.drop(['target'], axis=1)
X_full.head(3)

   msno  song_id  artist_name  language  genre_ids_solo  gender
0     0        0         6246        31             465       0
1     0        1          211         3             465       0
2     0        2            5         3             465       0

In [123]:
X_train, X_valid, y_train, y_valid = train_test_split(X_full, y_full, train_size=0.8, random_state=0)

In [124]:
# X_train.to_csv('X_train.csv', header=None, index=None)
# X_valid.to_csv('X_valid.csv', header=None, index=None)
# y_train.to_csv('y_train.csv', header=None, index=None)
# y_valid.to_csv('y_valid.csv', header=None, index=None)

In [125]:
merge_train_df.head(3)

   target  msno  song_id  artist_name  language  genre_ids_solo  gender
0       1     0        0         6246        31             465       0
1       1     0        1          211         3             465       0
2       0     0        2            5         3             465       0

In [126]:
merge_train_df

         target   msno  song_id  artist_name  language  genre_ids_solo  gender
0             1      0        0         6246        31             465       0
1             1      0        1          211         3             465       0
2             0      0        2            5         3             465       0
3             1      0        3           56        31             465       0
4             1      0        4         1184         3             465       0
...         ...    ...      ...          ...       ...             ...     ...
2273433       0  13020      926         7174         3             458       0
2273434       0  13021     4693         5820        52            1609       1
2273435       0  13021    61819         3381         3             458       1
2273436       1  13021     8862         3381         3             458       1
2273437       0  13021    70141         3381        24             451       1

[2273438 rows x 7 columns]

In [127]:
merge_train, merge_test = train_test_split(merge_train_df, train_size=0.8, random_state=0)

In [128]:
merge_train

         target   msno  song_id  artist_name  language  genre_ids_solo  gender
1880778       1   7338      905          486         3             458       0
1674002       1   6246     5717         2983         3             465       1
1540766       0   5500       91           35         3             458       1
1829098       0   6988     1848          393         3             465       1
883778        1   2957     2227           58         3             465       0
...         ...    ...      ...          ...       ...             ...     ...
2249467       1  11676     4722         3219         3             458       0
963395        1   3202     3033          393         3             465       1
2215104       0  10964    27640          502        17             465       1
1484405       0   5230    28232         2842         3             458       0
305711        1   1036      295           35         3             465       1

[1818750 rows x 7 columns]

In [129]:
merge_test

         target  msno  song_id  artist_name  language  genre_ids_solo  gender
772886        1  2587    18706         4802         3             921       0
1653357       0  6157     4528         3099        52            1259       1
536094        0  1842     1054           29         3             465       1
1323500       1  4554      170           18         3             465       0
1125871       1  3764      947         1798         3             458       0
...         ...   ...      ...          ...       ...             ...     ...
1423764       1  4965      754         4219         3            1259       1
776122        0  2598     1363          117         3             465       0
1875355       1  7300     1689         1831         3             465       1
313714        1  1057      723          105         3             465       0
555212        1  1912      875         7698        31             921       0

[454688 rows x 7 columns]

In [130]:
merge_train.to_csv('merge_train.csv', header=None, index=None)
merge_test.to_csv('merge_test.csv', header=None, index=None)